[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310,py311,py312,py313,py314,py313t,py314t,pypy39,pypy310,pypy311}-{cover,nocov},
    report
ignore_basepython_conflict = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    cover: SETUPPY_EXT_COVERAGE=yes
passenv =
    *
package = sdist
usedevelop =
    cover: true
    nocov: false
deps =
    pytest
    cython
    cover: pytest-cov
    setuptools>=80
    setuptools_scm>=8
commands =
    cover: python setup.py clean --all build_ext --force --inplace
    nocov: {posargs:pytest -vv --ignore=src}
    cover: {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv}

[testenv:check]
deps =
    docutils
    pre-commit
    readme-renderer
    pygments
    twine
    uv
    setuptools_scm>=8
skip_install = true
commands =
    uv build --sdist --out-dir build
    twine check build/*.tar.gz
    pre-commit run --all-files --show-diff-on-failure

[testenv:cythonize]
pip_pre = true
deps =
    setuptools>=80
    setuptools_scm>=8
    cython
skip_install = true
commands =
    {posargs:python setup.py clean --all build_ext --force}

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
    cython
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools>=80
    setuptools_scm>=8
    coverage
    cython
